[visiond]

# On/off switch for maverick-visiond, set to False to disable
enable = True

# Retry timeout - number of seconds visiond will wait before trying to recreate pipeline after error
retry = 10

# Camera device, almost always /dev/video0
# camera_device = /dev/video0

# Camera format, if not specified here will autodetect yuv->mjpeg->h264
# format = yuv

# Pixel Format, could be (fourcc)YUV2, I420, RGB etc
# pixelformat = I420

# Encoder, if not specified will default to h264.  Values are h264, mjpeg or none
# encoder = h264

# Resolution width of video stream, must be valid for camera
width = 1280

# Resolution height of video stream, must be valid for camera
height = 720

# Framerate of video stream, must be valid for camera
framerate = 30

# Brightness - 0 is automatic
brightness = 0

# Stream input type: v4l2 (fpv), appsrc (cv)
input = v4l2

# Stream output type: file (save video), udp (stream video), wcast (wifibroadcast), rtsp (rtsp server)
output = rtsp

# Output destination: filename (file output), IP address (udp output), Interface (wcast output)
output_dest = 0.0.0.0
# output_dest = wcast0

# Output port: Port number (eg. 5000) for network destination, Channel for wifibroadcast output (eg. 1)
output_port = 5600
# output_port = 1

# Pipeline Override - This is used to provide a manual pipeline if the auto construction fails o
# pipeline_override = v4l2src device=/dev/video2 ! video/x-raw,format=YUY2,width=640,height=480,framerate=30/1 ! autovideoconvert ! vaapih264enc ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.1.111 port=5000 sync=false
# pipeline override for Flir ONE colourized thermal stream
# v4l2src device=/dev/video3 ! queue ! autovideoconvert ! omxh264enc

# Debug: Turns on gstreamer debug to the specified level.  Note level 4 and above is very verbose
# debug = 3

# Hostname override for webvision, if detected wrongly by the system.  Can be IP address.
# webvision_hostname = maverick-raspberry.local